<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent">
	<LinearLayout
		android:orientation = "vertical"
		android:layout_alignParentTop="true"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:id="@+id/linearLayout1">
		<Space
			android:layout_width="match_parent"
			android:layout_height="30dp"/>

		<LinearLayout
			android:orientation = "vertical"
			android:layout_alignParentTop="true"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:layout_marginRight="30dp"
			android:layout_marginLeft="30dp"
			android:background="@color/material_grey_300"
			android:id="@+id/instructionsLayout">
			<TextView 
				android:text=" Instructions"
				android:textAppearance="?android:attr/textAppearanceLargeInverse"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_marginBottom="10dp"
				android:id="@+id/instructionsLayoutTitle"
				android:background="#1B9EFF" />

			<TextView
				android:text="Input the pace in the format MM:SS, then the distance, and then select the unit from the dropdown."
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_marginRight="10dp"
				android:layout_marginLeft="10dp"
				android:layout_marginBottom="10dp"
				android:id="@+id/welcomeContentTextView"
			/>
		</LinearLayout>

		<Space
			android:layout_width="match_parent"
			android:layout_height="30dp" />

		<LinearLayout
			android:orientation = "vertical"
			android:layout_alignParentTop="true"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:layout_marginRight="30dp"
			android:layout_marginLeft="30dp"
			android:background="@color/material_grey_300"
			android:id="@+id/inputAreasLayout">
			<TextView
				android:text=" Inputs"
				android:textAppearance="?android:attr/textAppearanceLargeInverse"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_marginBottom="10dp"
				android:id="@+id/inputAreasLayoutTitle"
				android:background="#1B9EFF" />
			<EditText
				android:inputType="time"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/timeInput"
                android:layout_marginRight="10dp"
				android:layout_marginLeft="10dp"
				android:hint="Time" />
			<EditText
				android:inputType="numberDecimal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/distanceInput"
                android:layout_marginRight="10dp"
				android:layout_marginLeft="10dp"
				android:hint="Distance" />
			<Spinner
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginLeft="10dp"
				android:id="@+id/unitInput"
				android:entries="@array/distances_array" />

		</LinearLayout>
	</LinearLayout>

	<Button
		android:text="Calculate"
		android:id="@+id/calculateBtn"
		android:layout_alignParentBottom="true"
		android:layout_width="match_parent"
		android:layout_height="60dp"
        android:onClick="OpenCalculationPage"
		android:gravity="center" />

</RelativeLayout>