<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/scrollView1">

	<LinearLayout
		android:orientation = "vertical"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:id="@+id/resulteRoolLayout">

		<Space
			android:layout_width="match_parent"
			android:layout_height="30dp" />

		<LinearLayout
			android:orientation = "vertical"
			android:layout_alignParentTop="true"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:layout_marginRight="30dp"
			android:layout_marginLeft="30dp"
			android:background="@color/material_grey_300"
			android:id="@+id/resultAreasLayout">
			<TextView
				android:text=" Results"
				android:textAppearance="?android:attr/textAppearanceLargeInverse"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_marginBottom="10dp"
				android:id="@+id/inputAreasLayoutTitle"
				android:background="#1B9EFF" />
			<TextView
				android:text="Text"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginLeft="10dp"
				android:id="@+id/resultsTextView" />

            <TextView
				android:text="Custom Pace:"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:layout_marginRight="10dp"
				android:layout_marginLeft="10dp"
                android:textStyle="bold"
				android:id="@+id/customDistanceLabelText" />

			<EditText
				android:inputType="numberDecimal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/distanceResultInput"
				android:layout_marginRight="10dp"
				android:layout_marginLeft="10dp"
				android:hint="Distance" />
			<Spinner
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginLeft="10dp"
				android:id="@+id/unitSelector"
				android:entries="@array/distances_array" />
			<Button
				android:text="Calculate Custom Pace"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
                android:onClick="CalculateCustomPace"
				android:id="@+id/calcCusBtn" />

		</LinearLayout>

		<Space
			android:layout_width="match_parent"
			android:layout_height="30dp" />

		<Button
			android:text="Back"
			android:id="@+id/backBtn"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:onClick="OpenInputPage" />

        
		<Button
			android:text="Home"
			android:id="@+id/homeBtn"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:onClick="OpenWelcomePage" />
	</LinearLayout>
</ScrollView>

