<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent">
	<LinearLayout
		android:orientation = "vertical"
		android:layout_alignParentTop="true"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:id="@+id/linearLayout1">
		<Space
			android:layout_width="match_parent"
			android:layout_height="30dp"/>

		<LinearLayout
			android:orientation = "vertical"
			android:layout_alignParentTop="true"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:layout_marginRight="30dp"
			android:layout_marginLeft="30dp"
			android:background="@color/material_grey_300"
			android:id="@+id/welcomeNotificationLayout">
			<TextView 
				android:text=" Welcome"
				android:textAppearance="?android:attr/textAppearanceLargeInverse"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_marginBottom="10dp"
				android:id="@+id/welcomeLayoutTitle"
				android:background="#1B9EFF" />

			<TextView
				android:text="Calculate paces for your workout!\n\nSee what times you need to be hitting!"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_marginRight="10dp"
				android:layout_marginLeft="10dp"
				android:layout_marginBottom="10dp"
				android:id="@+id/welcomeContentTextView"
			/>
		</LinearLayout>

	</LinearLayout>
	<Button
		android:text="Begin"
		android:id="@+id/beginBtn"
        android:layout_alignParentBottom="true"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:gravity="center"
        android:onClick="OpenInputPage" />
</RelativeLayout>